# JAVA-000

Week_01/week01/: jvmoption.md
Week_01/week01/codebyte/: ForLoopTest.java  ForLoopTest.md  HelloByteCode.java  LocalVariableTest.java  LocalVariableTest.md  MovingAverage.java
Week_01/week01/hello/: HelloClassLoader.java  Main.java
Week_01/week02/: HttpServer02.java
Week_01/week02/netty/: NettyBooter.java
Week_01/week02/netty/entity/: UserChannelRel.java
Week_02/week02/: HttpClientDemo.java  HttpServer01.java  HttpServer03.java  gc.md  netty.md
Week_02/week02/netty/entity/: ChatMsg.java  DataContent.java
Week_02/week02/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
Week_03/week03/: readme.md
Week_03/week03/gateway/: NettyServerApplication.java
Week_03/week03/gateway/filter/: HttpRequestFilter.java
Week_03/week03/gateway/handler/: GetHander.java  Hander.java  PostHander.java
Week_03/week03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/week03/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/week03/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/week03/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/week03/gateway/router/: HttpEndpointRouter.java
Week_03/week03/thread/: ProductConsumeDemo.java
Week_04/week04/: threadpool.md
Week_04/week04/listremotedemo/: ListRemoteDemo.java  TimeCounter.java  UserOrder.java
Week_04/week04/threadwithreturndemo/: Demo00.java  Demo01.java  Demo02.java  Demo03.java  Task.java
Week_05/week05/: AnnotationDemo.java  PropertiesDemo.java  XmlDemo.java
Week_05/week05/domain/: User.java
Week_05/week05/enums/: City.java
Week_06/week06/: shop.sql
Week_07/week07/dynamicdatasource/: Test.java  application.yml
Week_07/week07/dynamicdatasource/annotation/: DataSource.java
Week_07/week07/dynamicdatasource/domain/: Items.java  ItemsMapper.java  ItemsMapper.xml  MyMapper.java
Week_07/week07/dynamicdatasource/service/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
Week_07/week07/insertsql/: insert.md  items.sql
Week_09/: README.md
Week_09/megetood-rpc/mrpc-core/src/main/java/com/megetood/mrpc/client/: Mrpc.java
Week_09/megetood-rpc/mrpc-demo-provider/src/main/java/com/megetood/mrpc/demo/provider/: DemoResolver.java  MrpcServerApplication.java  OrderServiceImpl.java  UserServiceImpl.java
Week_11/megetood-bucks/: pom.xml
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/: RedisDemoApplication.java
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/enums/: OrderState.java
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  CoffeeOrder.java
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/repository/: CoffeeCacheRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
Week_11/megetood-bucks/src/main/java/com/megetood/redis/demo/service/: CoffeeOrderService.java  CoffeeService.java
Week_11/megetood-bucks/src/main/resources/: application.yml
Week_12/: README.md
Week_14/megetood-mq/: pom.xml
Week_14/megetood-mq/src/main/java/com/megetood/mmq/: Application.java
Week_14/megetood-mq/src/main/java/com/megetood/mmq/core/: Mmq.java  MmqBroker.java  MmqConsumer.java  MmqMessage.java  MmqProducer.java
Week_14/megetood-mq/src/main/java/com/megetood/mmq/demo/: KmqDemo.java  Order.java
Week_14/megetood-mq/src/main/java/com/megetood/mq/: Application.java
Week_14/megetood-mq/src/main/java/com/megetood/mq/core/: Mmq.java  MmqBroker.java  MmqConsumer.java  MmqMessage.java  MmqProducer.java
Week_14/megetood-mq/src/main/java/com/megetood/mq/demo/: KmqDemo.java  Order.java
theEnd/: EXPLAIN.md  JAVA.xmind
