# 单行日志
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 开启慢日志
outagedetection=true
# 慢sql记录日志，单位s
outagedetectioninterval=2